spring.datasource.url=jdbc:mysql://shop-mysql:3306/shop?serverTimezone=Europe/Berlin
spring.datasource.username=shop
spring.datasource.password=shop

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081
spring.application.name=article-service
